REACT_APP_FIREBASE_APIKEY="AIzaSyASn0CpWOa2tJGsV1FM02XntWCP5fz0Nag"
REACT_APP_AUTHDOMAIN=greengrass-auth.firebaseapp.com
REACT_APP_PROJEKTID=greengrass-auth
REACT_APP_STORAGEBUCKET=greengrass-auth.appspot.com
REACT_APP_MESSAGINGSENDERID=188290340664
REACT_APP_APPID=1:188290340664:web:675f0457fc9c063556d3cd
REACT_APP_MEASURMENTID=G-SLKRVM001T
REACT_APP_WEATHER_API_KEY="f09f9a63decd0dc322a3ecb1f9f1a181"
REACT_APP_WEATHER_API_KEY2="e652f10deab03ee65306cfc45b13dca9"
