REACT_APP_FIREBASE_APIKEY="AIzaSyASn0CpWOa2tJGsV1FM02XntWCP5fz0Nag"
REACT_APP_AUTHDOMAIN=greengrass-auth.firebaseapp.com
REACT_APP_PROJEKTID=greengrass-auth
REACT_APP_STORAGEBUCKET=greengrass-auth.appspot.com
REACT_APP_MESSAGINGSENDERID=188290340664
REACT_APP_APPID=1:188290340664:web:675f0457fc9c063556d3cd
REACT_APP_MEASURMENTID=G-SLKRVM001T